{
  "name": "sus",
  "version": "1.0.0",
  "description": "sus",
  "main": "sus.js",
  "scripts": {
    "start": "node sus.js"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.1",
    "discord-prefix": "^2.0.0",
    "discord.js": "^12.5.3"
  }
}
